#BlueJ class context
comment0.target=Week04_miniProject_Quiz
comment0.text=\r\n\ providing\ data\ on\ baby\ names\ from\ the\ United\ States\ and\ \r\n\ you\ will\ answer\ questions\ about\ this\ data.\ \r\n\ The\ data\ files\ give\ information\ on\ the\ first\ names\ of\ people\ born\ \r\n\ in\ a\ particular\ year.\ We\ have\ data\ from\ 1880\ through\ 2014\ on\ both\ boys\ and\ girls\ names.\r\n\ \ \r\n\ @author\ Jeff\r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main()\r\n\ @param\ args\r\n
comment2.params=year\ name\ gender
comment2.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \ method\ getTotalBirthsRankedHigher\ that\ has\ three\ parameters\:\ \r\n\ \ an\ integer\ named\ year,\ a\ string\ named\ name,\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ \ This\ method\ returns\ an\ integer,\ the\ total\ number\ of\ births\ of\ those\ names\ \r\n\ \ with\ the\ same\ gender\ and\ same\ year\ who\ are\ ranked\ higher\ than\ name\r\n\ @param\ year\r\n\ @param\ name\r\n\ @param\ gender\r\n\ @return\r\n
comment3.params=name\ gender
comment3.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Question\ 6\:\r\n\ //\ For\ example\ calling\ getAverageRank\ with\ name\ Mason\ and\ gender\ \u2018M\u2019\ \r\n\ and\ selecting\ the\ three\ test\ files\ above\ results\ in\ returning\ 3.0,\ \r\n\ as\ he\ is\ rank\ 2\ in\ the\ year\ 2012,\ rank\ 4\ in\ 2013\ and\ rank\ 3\ in\ 2014.\ \r\n\ @param\ name\r\n\ @param\ gender\r\n\ @return\r\n
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ 5th\ question\:\r\n\ @param\ name\r\n\ @param\ gender\r\n\ @return\r\n
comment5.params=name\ year1\ year2\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.text=\r\n\ 4th\ question;\r\n\ get\ the\ name\ of\ the\ same\ popularity\ in\ another\ year,\ give\ the\ same\ gender;\r\n\ @param\ name\r\n\ @param\ year\r\n\ @param\ year2\ \r\n\ @param\ gender\r\n
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.text=\r\n\ 3rd\ question;\r\n\ given\ the\ rank\ and\ gender,\ return\ a\ name\ in\ a\ certain\ file;\r\n\ @param\ year\r\n\ @param\ rank\r\n\ @param\ gender\r\n\ @return\r\n
comment7.params=year\ name\ gender
comment7.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ 2nd\ question\:\r\n\ get\ the\ rank\ of\ a\ certain\ name\ in\ a\ file,\ give\ the\ gender;\r\n\ @param\ year\r\n\ @param\ name\r\n\ @param\ gender\r\n\ @return\r\n
comment8.params=
comment8.target=void\ totalBirths()
comment8.text=\r\n\ 1st\ question\:\r\n\ Modify\ the\ method\ totalBirths,\ print\ out\ number\ of\ girls/boys\ and\ total\r\n
numComments=9
